# androiddemo

./: README.md  build.gradle  fan engagement apis(1).json  gradle.properties  settings.gradle  简历.html
android/: proguard-rules.pro
android/src/androidTest/java/com/hubery/myapplication/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hubery/myapplication/: MainActivity.java
android/src/main/res/layout/: activity_main.xml  content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/test/java/com/hubery/myapplication/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hubery/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubery/androiddemo/: MainActivity.java
app/src/main/java/com/hubery/androiddemo/adapter/: TestAdapter.java  test2Adapter.java
app/src/main/java/com/hubery/androiddemo/app/: App.java
app/src/main/java/com/hubery/androiddemo/comment/: AppAdapter.java  CommomAdapter.java  MultiItemAdapter.java  ViewHolder.java
app/src/main/java/com/hubery/androiddemo/http/: HttpApi.java  HttpConfigh.java
app/src/main/java/com/hubery/androiddemo/http/api/: ApiService.java
app/src/main/java/com/hubery/androiddemo/jni/: JniCore.java  NdkDemo.java
app/src/main/java/com/hubery/androiddemo/model/: Feed.java
app/src/main/java/com/hubery/androiddemo/thread/: LinkedList.md  ThreadPoolManager.java  thread.md
app/src/main/java/com/hubery/androiddemo/ui/: DrawView.java  QRImage.java  TranslucentView.java  沉浸式.md
app/src/main/java/com/hubery/androiddemo/ui/base/: AppActivity.java  AppTitleActivity.java  BaseActivity.java
app/src/main/java/com/hubery/androiddemo/ui/base/ndk/: NdkDemo.java
app/src/main/java/com/hubery/androiddemo/ui/base/thridpart/: ThridPartView.java
app/src/main/java/com/hubery/androiddemo/ui/thridpart/: ThridPartView.java
app/src/main/java/com/hubery/androiddemo/utils/: PanduanUtils.java  QRCodeUtils.java  RetrofitUtils.java  StatusBarUtils.java
app/src/main/java/com/hubery/androiddemo/widget/: AppDialog.java  AppLog.java  AppTextView.java  AppToast.java
app/src/main/jni/: AutoJavaStringToUTF8.cpp  AutoJavaStringToUTF8.h  AutoUTF8ToJavaString.cpp  AutoUTF8ToJavaString.h  com_hubery_androiddemo_ui_jni_JniCore.cpp  com_hubery_androiddemo_ui_jni_JniCore.h  readme.md
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  banner.xml  layout_title.xml  qr_image.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hubery/androiddemo/: ExampleUnitTest.java
colorstatusbar/: build.gradle
colorstatusbar/src/androidTest/java/com/example/colorstatusbar/: ApplicationTest.java
colorstatusbar/src/main/java/com/zhy/colorfulstatusbar/: MainActivity.java  StatusBarCompat.java
colorstatusbar/src/main/res/values-v21/: styles.xml
colorstatusbar/src/test/java/com/example/colorstatusbar/: ExampleUnitTest.java
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/sample/activities/: RTMPActivity.java  VideoActivity.java
ijkplayer/src/main/java/tv/danmaku/ijk/media/sample/fragments/: SampleMediaListFragment.java
ijkplayer/src/main/res/layout/: activity_player.xml
ijkplayer/src/test/java/com/hubery/ijkplayer/: ExampleUnitTest.java
soundtouch/: build.gradle  readme.md
soundtouch/src/androidTest/java/com/hubery/soundtouch/: ApplicationTest.java
soundtouch/src/main/java/android/media/: AmrInputStream.java
soundtouch/src/main/java/net/surina/: ExampleActivity.java
soundtouch/src/main/java/net/surina/soundtouch/: Pcm2Amr.java
soundtouch/src/test/java/com/hubery/soundtouch/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/com/hubery/zxing/: ApplicationTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java
zxing/src/main/res/layout/: encode.xml
zxing/src/test/java/com/hubery/zxing/: ExampleUnitTest.java
