apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hubery.ijkplayer"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        all32 { minSdkVersion 9 }
        all64 { minSdkVersion 21 }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'

    compile 'com.squareup:otto:1.3.8'

    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5.1'

    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'

    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'
    //all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.4.5.1'

    //ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.5.1'
}
