apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.hubery.androiddemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            moduleName "myjni"
            abiFilters "armeabi", "armeabi-v7a", "x86"
            //cFlags "-std=c++11 -fexceptions"
            // stl "stlport_shared"  这个发现在模拟器找不到 libstlport_shared.so
            // stl "gnustl_static" 这个可以通过
            stl "stlport_static"
            ldLibs "log","gcc"
            // ldLibs "log", "EGL", "android", "jnigraphics", "GLESv1_CM"

            /*
   * Other ndk flags configurable here are
   * cppFlags.add("-fno-rtti")
   * cppFlags.add("-fno-exceptions")
   * ldLibs.addAll(["android", "log"])
   * stl       = "system"
   */
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //dex增量编译,据说会加快编译速度
    dexOptions {
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

repositories {
    //mavenCentral()，有无都可以，应为jcenter默认包含maven
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //http客户端
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //rest api
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //adapter-rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //sqlite orm
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //响应式开发
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //多dex打包
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.zxing:core:3.2.2-SNAPSHOT'
    compile 'com.google.zxing:android-core:3.2.2-SNAPSHOT'



}
