<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_red_dark"
        >
        <FrameLayout
            android:id="@+id/statusBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <com.hubery.androiddemo.widget.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_centerInParent="true"
                android:padding="8dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>